#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lanacore':
AC_CHECK_LIB([anacore], [main])
# FIXME: Replace `main' with a function in `-lcatcmd':
AC_CHECK_LIB([catcmd], [main])
# FIXME: Replace `main' with a function in `-lcatcore':
AC_CHECK_LIB([catcore], [main])
# FIXME: Replace `main' with a function in `-lcatloop':
AC_CHECK_LIB([catloop], [main])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([stddef.h stdlib.h string.h termios.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([mkdir])

AC_CONFIG_FILES([Makefile
                 sources/Makefile
                 sources/commands/Makefile
                 sources/core/Makefile
                 sources/loop/Makefile
                 sources/main/Makefile
                 sources/mc/Makefile
                 sources/uhodo/Makefile])
AC_OUTPUT
