export LD_LIBRARY_PATH=@yaml_cpp_LIBDIR@:$LD_LIBRARY_PATH
export TARTSYS=@CMAKE_INSTALL_PREFIX@
export PATH=$TARTSYS/bin:$PATH
export LD_LIBRARY_PATH=$TARTSYS/lib:$LD_LIBRARY_PATH

if [ `uname -s` = "Darwin" ]; then
    export DYLD_LIBRARY_PATH=$TARTSYS/lib:$DYLD_LIBRARY_PATH
fi    
if [ "@BUILD_GET@" = "ON" ]; then 
    export LD_LIBRARY_PATH=@GET_LIB_DIR@:$LD_LIBRARY_PATH
    if [ `uname -s` = "Darwin" ]; then
        export DYLD_LIBRARY_PATH=@GET_LIB_DIR@:$DYLD_LIBRARY_PATH
    fi    
fi

if [ "@ZeroMQ_FOUND@" = "1" ]; then
    STR=(@ZeroMQ_LIBRARY@)
    dirs=()
    for S in "${STR[@]}"; do
        dirs+=(`dirname $S`)
    done
    libpaths=`printf '%s\n' "${dirs[@]}" | sort -u | paste -s -d ':' -`
    export LD_LIBRARY_PATH=$libpaths:$LD_LIBRARY_PATH
fi

if [ "@REDIS_FOUND@" = "1" ]; then
    ORG="@REDIS_LIBRARY_DIRS@"
    STR=(${ORG//;/ })
    dirs=()
    for S in "${STR[@]}"; do
        dirs+=$S
    done
    libpaths=`printf '%s\n' "${dirs[@]}" | sort -u | paste -s -d ':' -`
    export LD_LIBRARY_PATH=$libpaths:$LD_LIBRARY_PATH
fi



if [ "@MPI_CXX_FOUND@" = "TRUE" ]; then
    ORG="@MPI_CXX_LIBRARIES@"
    STR=(${ORG//;/ })
    dirs=()
    for S in "${STR[@]}"; do
        dirs+=(`dirname $S`)
    done
    libpaths=`printf '%s\n' "${dirs[@]}" | sort -u | paste -s -d ':' -`
    export LD_LIBRARY_PATH=$libpaths:$LD_LIBRARY_PATH
fi
